{
  "name": "shopify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shriganth-RA/Shopify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shriganth-RA/Shopify/issues"
  },
  "homepage": "https://github.com/Shriganth-RA/Shopify#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.9"
  },
  "dependencies": {
    "csv-parse": "^6.1.0"
  }
}
